# Change prefix key.
set -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b

# Fix sluggish ESC.
set -sg escape-time 10

# Split in same directory.
bind %   split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Count windows from 1.
set -g base-index 1
set -g pane-base-index 1
